<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.3.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/media/c2fd/c2fd/Work/Simulations/ibamr_on_github/Tools/viz_FC</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/media/c2fd/c2fd/Work/Simulations/ibamr_on_github/Tools" "/media/c2fd/c2fd/Work/Simulations/Porous/Code/2dPM" "/media/c2fd/c2fd/Work/Simulations/ibamr_on_github/Tools/viz_FC" "/media/c2fd/c2fd/Work/Simulations/ibamr_on_github/Tools/vtk" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">239</Field>
            <Field name="y" type="int">152</Field>
            <Field name="width" type="int">895</Field>
            <Field name="height" type="int">1210</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Database correlation list">
            <Field name="x" type="int">239</Field>
            <Field name="y" type="int">78</Field>
            <Field name="width" type="int">721</Field>
            <Field name="height" type="int">565</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">1416</Field>
            <Field name="y" type="int">812</Field>
            <Field name="width" type="int">1147</Field>
            <Field name="height" type="int">607</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">748</Field>
            <Field name="y" type="int">100</Field>
            <Field name="width" type="int">993</Field>
            <Field name="height" type="int">398</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">128</Field>
            <Field name="y" type="int">103</Field>
            <Field name="width" type="int">558</Field>
            <Field name="height" type="int">387</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">144</Field>
            <Field name="y" type="int">67</Field>
            <Field name="width" type="int">922</Field>
            <Field name="height" type="int">2253</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.6144578 0.3816867 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">239</Field>
            <Field name="y" type="int">152</Field>
            <Field name="width" type="int">767</Field>
            <Field name="height" type="int">838</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">239</Field>
            <Field name="y" type="int">152</Field>
            <Field name="width" type="int">881</Field>
            <Field name="height" type="int">802</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/media/c2fd/c2fd/Work/Simulations/ibamr_on_github/Tools/viz_FC/dumps.visit" "localhost:/media/c2fd/c2fd/Work/Simulations/ibamr_on_github/Tools/vtk/coordinates*.vtk database" "localhost:/media/c2fd/c2fd/Work/Simulations/ibamr_on_github/Tools/viz_FC/lag_data.visit" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
